# Dotnetcore_3.1

./: DotnetCoreService.sln  README.md
Api/: Api.csproj  Startup.cs  appsettings.json
Api/AutoMapperProfile/: MapperProfile.cs  MovieProfile.cs
Api/Controllers/: MoviesController.cs  PostersController.cs
Api/Dto/: MovieForCreation.cs  MovieForUpdate.cs  Poster.cs  PosterForCreation.cs
Api/Properties/: launchSettings.json
Api/SqlScripts/: DatabaseObjects.sql
Api/yaml/: movie.yaml
ConsoleClient/: ConsoleClient.csproj  MoviesClient.cs  Program.cs
ConsoleClient/Extensions/: StreamExtensions.cs
ConsoleClient/Models/: GeneratedDtos.cs
ConsoleClient/Services/: CRUDService.cs  CancellationService.cs  HttpClientFactoryInstanceManagementService.cs  IIntegrationService.cs  StreamingService.cs
DataAccess/: DataAccess.csproj
DataAccess/ConnectionFactory/: SqlConnectionFactory.cs
DataAccess/Repository/: IMoviesRepository.cs  IRepository.cs  MoviesRepository.cs  PosterRepository.cs
Model/: Movie.cs  Poster.cs
