<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <OpenApiReference Include="..\Api\yaml\movie.yaml" Namespace="Movies.Clients.Models">
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <Link>OpenAPIs\movie.yaml</Link>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Marvin.StreamExtensions" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
	  <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
